
# TypeScript
# Following Google JavaScript Style Guide
# https://google.github.io/styleguide/javascriptguide.xml
[*.{ts,tsx}]
indent_style = space
indent_size = 2

# TypeScript Project Configuration File
# Following the style of generated tsconfig.json by `tsc --init`
[tsconfig.json]
indent_style = space
indent_size = 4
insert_final_new_line = false

# An extensible linter for the TypeScript language
# Following the style of generated tslint.json by `tslint --init`
[tslint.json]
indent_style = space
indent_size = 4
insert_final_new_line = false
